* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
  }
  

  .navbar {
    background-color: #00acc1;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .nav-left {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .nav-center {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    justify-content: center;
  }
  
  .search-box {
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: none;
  }
  
  .search-btn {
    background-color: #007c91;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 5px;
    cursor: pointer;
  }
  

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 40px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card h3 {
    padding: 10px 15px 5px;
    color: #007c91;
  }
  
  .card p {
    padding: 0 15px 15px;
    color: #444;
    font-size: 0.95rem;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  /* Footer */
  .footer {
    text-align: center;
    background-color: #00838f;
    color: white;
    padding: 20px;
    font-size: 0.9rem;
    margin-top: 30px;
  }
  